# Rest_assured_get

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Core/: ApiCall.java  CoreConstrainHelper.java  FileHandleHelper.java  FilePathHelper.java  HeaderFormatHelper.java
src/main/java/Repository/remoteRepo/responseRepo/: UserGetApiResponseModel.java
src/test/: postMan.xml
src/test/java/Runner/: apiRunner.java
src/test/java/stepDefination/: GetApiStepdefs.java
src/test/resources/Feature/: getApi.feature
